# clinical-recruitment

./: .gitignore  banner.psd  build.sh  medical-recruitment
recruitment-boot/: pom.xml
recruitment-center/: pom.xml
recruitment-center/recruitment-center-client/: pom.xml
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/doctor/constant/: DoctorStatus.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/doctor/model/: DoctorInfo.java  DoctorQueryParam.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/doctor/service/: DoctorInfoService.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/exception/: RecruitmentErrorCode.java  RecruitmentException.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/oss/service/: OssService.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/patient/constant/: PatientStatus.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/patient/model/: PatientInfo.java  PatientQueryParam.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/patient/service/: PatientInfoService.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/recruitment/: a.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/recruitment/constant/: RecruitmentApplicationStatus.java  RecruitmentStatus.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/recruitment/model/: RecruitmentApplicationInfo.java  RecruitmentApplicationQueryParam.java  RecruitmentInfo.java  RecruitmentQueryParam.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/recruitment/service/: RecruitmentApplicationService.java  RecruitmentService.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/region/constant/: RegionStatus.java  RegionType.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/region/model/: Region.java
recruitment-center/recruitment-center-client/src/main/java/com/andy/recruitment/user/: a.java
recruitment-center/recruitment-center-client/src/main/resources/i18/recruitment/: recruitment-center-error-zh-CN.properties
recruitment-center/recruitment-center-server/: db.sql  pom.xml  update.sql
recruitment-center/recruitment-center-server/src/main/java/com/andy/recruitment/sms/: SmsServiceImpl.java
recruitment-center/recruitment-center-server/src/main/java/com/andy/recruitment/weixin/: a.java
recruitment-server/: build.gradle  settings.gradle
recruitment-server/recruitment-api/: build.gradle
recruitment-server/recruitment-biz/: build.gradle
recruitment-server/recruitment-common/src/main/resources/i18/recruitment/: recruitment-error-en.properties  recruitment-error-zh-CN.properties
recruitment-server/recruitment-dao/: build.gradle  db.sql  region.sql
recruitment-server/recruitment-dao/src/main/resources/mapper/admin/: AdministratorInfoMapper.xml
recruitment-server/recruitment-dao/src/main/resources/mapper/category/: CategoryMapper.xml
recruitment-server/recruitment-dao/src/main/resources/mapper/hospital/: DepartmentInfoMapper.xml  HospitalInfoMapper.xml
recruitment-server/recruitment-dao/src/main/resources/mapper/organization/: OrganizationDepartmentMapper.xml  OrganizationInfoMapper.xml
recruitment-server/recruitment-dao/src/main/resources/mapper/patient/: PatientInfoMapper.xml
recruitment-server/recruitment-dao/src/main/resources/mapper/recruitment/: RecruitmentApplicationMapper.xml  RecruitmentDepartmentMapper.xml  RecruitmentMapper.xml  RecruitmentOrganizationMapper.xml
recruitment-server/recruitment-dao/src/main/resources/mapper/reference/: ReferenceInfoMapper.xml
recruitment-server/recruitment-dao/src/main/resources/mapper/region/: RegionMapper.xml
recruitment-server/recruitment-dao/src/main/resources/mapper/researcher/: ResearcherInfoMapper.xml
recruitment-server/recruitment-dao/src/main/resources/mapper/user/: UserInfoMapper.xml
recruitment-server/recruitment-manager/: build.gradle
recruitment-server/recruitment-web/: build.gradle
recruitment-server/recruitment-web/src/main/java/com/andy/recruitment/web/: App.java  SystemInfo.java
recruitment-server/recruitment-web/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback.xml
recruitment-server/recruitment-web/src/test/java/: A.java  CodeGenerator.java
recruitment-server/recruitment-web/src/test/resources/templates/: a.xml.ftl
recruitment-web/: pom.xml
recruitment-web/recruitment-boot/: pom.xml
recruitment-web/recruitment-boot/src/main/java/com/andy/recruitment/: App.java
recruitment-web/recruitment-boot/src/main/java/com/andy/recruitment/web/: App.java  RecruitmentSystemInfo.java
recruitment-web/recruitment-boot/src/main/resources/: application.properties  configuration.properties  log4j.properties
recruitment-web/recruitment-boot/src/main/resources/assembly/: assembly.xml
recruitment-web/recruitment-boot/src/main/resources/filter/dev/: application.properties  configuration.properties  log4j.properties
recruitment-web/recruitment-boot/src/main/resources/filter/product/: application.properties  configuration.properties  log4j.properties
recruitment-web/recruitment-business/: pom.xml
recruitment-web/recruitment-business/src/main/java/com/andy/recruitment/: a.java
recruitment-web/recruitment-business/src/main/java/com/andy/recruitment/exception/: BusinessErrorCode.java  BusinessException.java
recruitment-web/recruitment-business/src/main/java/com/andy/recruitment/patient/: PatientAO.java  PatientAOImpl.java
recruitment-web/recruitment-business/src/main/java/com/andy/recruitment/permission/: PermissionServiceImpl.java  PermissionUtil.java
recruitment-web/recruitment-business/src/main/resources/i18/recruitment/: recruitment-error-en.properties  recruitment-error-zh-CN.properties
(+580 files in other folders)
