apply plugin: 'idea'
//  子模块（项目）的统一配置
subprojects {
    ext {
        set('andySpringVersion', "1.0.0-SNAPSHOT")
        set('lombokVersion', "1.18.10")
        set('springCloudVersion', "Finchley.SR2")
        set('springBootpluginVersion', '2.0.6.RELEASE')
        set('springDependencypluginVersion', '1.0.5.RELEASE')
        set('shiroVersion', '1.5.0')
        set('servletVersion', '4.0.1')
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "maven-publish"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenLocal()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            jcenter()
            maven { url 'https://repo.spring.io/milestone' }
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootpluginVersion}")
            classpath("io.spring.gradle:dependency-management-plugin:${springDependencypluginVersion}")
        }
    }
    group = 'com.andy.recruitment'
    version = '1.0.0.RELEASE'

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "com.andy.base:andy-spring:${andySpringVersion}"
        compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
        classifier "sources"
    }
}



