<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andy.recruitment</groupId>
    <artifactId>recruitment-center</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>recruitment</name>

    <parent>
        <groupId>com.xgimi.ird</groupId>
        <artifactId>xgimi-base</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <properties>
        <xgimi-common.version>0.0.41-RELEASE</xgimi-common.version>
        <xgimi-spring.version>0.2.26-RELEASE</xgimi-spring.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
    </properties>

    <modules>
        <module>recruitment-center-client</module>
        <module>recruitment-center-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.andy.recruitment</groupId>
                <artifactId>recruitment-center-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xgimi.ird</groupId>
                <artifactId>xgimi-common</artifactId>
                <version>${xgimi-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xgimi.ird</groupId>
                <artifactId>xgimi-spring</artifactId>
                <version>${xgimi-spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunpian.sdk</groupId>
                <artifactId>yunpian-java-sdk</artifactId>
                <version>1.2.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.8.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
