<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.andy.recruitment</groupId>
        <artifactId>recruitment-center</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>recruitment-center-server</artifactId>
    <packaging>jar</packaging>
    <name>recruitment-center-server</name>
    <dependencies>
        <dependency>
            <groupId>com.andy.recruitment</groupId>
            <artifactId>recruitment-center-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xgimi.ird</groupId>
            <artifactId>xgimi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xgimi.ird</groupId>
            <artifactId>xgimi-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunpian.sdk</groupId>
            <artifactId>yunpian-java-sdk</artifactId>
        </dependency>
    </dependencies>
</project>