server.port=7099
server.name=RECRUITMENT
java_mem_opts=-Xmx256m -Xms256m -Xmn100m
java_debug_address=7090
# 数据库配置
jdbc.mysql.url=jdbc:mysql://10.40.33.174:3306/message?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.username=root
jdbc.mysql.password=root