server.port=7099
server.name=RECRUITMENT
java_mem_opts=-Xmx256m -Xms256m -Xmn100m
java_debug_address=7090
#\u7EBF\u7A0B\u6C60\u914D\u7F6E
executor.corePoolSize=10
executor.maximumPoolSize=200
executor.keepAliveTime=60000
executor.queueSize=200
executor.threadName=test-center-thread

# \u6570\u636E\u5E93\u914D\u7F6E
spring.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jdbc.url=jdbc:mysql://127.0.0.1:3306/medical_recruitment?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.jdbc.username=medical_recruitment-user
spring.jdbc.password=mmmm8888
spring.jdbc.initialSize=1
spring.jdbc.maxActive=80
spring.jdbc.maxWait=60000
spring.jdbc.minIdle=10
spring.jdbc.validationQuery=SELECT now()
spring.jdbc.mapperResources=classpath:com/andy/recruitment/*/mapper/*.xml
spring.jdbc.transactionExpression=execution(public * com.andy.recruitment.*.service.*.*(..))