server.port=7099
server.name=RECRUITMENT
java_mem_opts=-Xmx256m -Xms256m -Xmn100m
java_debug_address=7090
#\u7EBF\u7A0B\u6C60\u914D\u7F6E
executor.corePoolSize=10
executor.maximumPoolSize=200
executor.keepAliveTime=60000
executor.queueSize=200
executor.threadName=test-center-thread

# \u6570\u636E\u5E93\u914D\u7F6E
spring.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jdbc.url=jdbc:mysql://10.40.33.174:3306/message?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.jdbc.username=root
spring.jdbc.password=root
spring.jdbc.initialSize=1
spring.jdbc.maxActive=80
spring.jdbc.maxWait=60000
spring.jdbc.minIdle=10
spring.jdbc.validationQuery=SELECT now()
spring.jdbc.mapperResources=classpath:com/xgimi/test/*/mapper/*.xml
spring.jdbc.transactionExpression=execution(public * com.xgimi.test.*.service.*.*(..))
