server.charset.name=UTF-8
#线程池配置
executor.corePoolSize=100
executor.maximumPoolSize=1124
executor.keepAliveTime=50000
executor.queueSize=1024
executor.threadName=message-thread
#数据库连接池配置
jdbc.alias=xgimi-message
jdbc.mysql.driver=com.mysql.jdbc.Driver
druid.mysql.initialSize=1
druid.mysql.minIdle=10
druid.mysql.maxActive=80
druid.mysql.removeAbandoned=true
druid.mysql.removeAbandonedTimeout=60
druid.mysql.maxWait=60000
druid.mysql.query=SELECT now()