server.charset.name=UTF-8
server.address=http://192.168.2.100:7099
yunpian.api.key=448d001b584cdccb8f2b86e75fd50f01
baidu.map.api=https://api.map.baidu.com
baidu.map.ak=IQWxjhbBiio0yltrj9juI5kcg34jW9jG
weixin.app.id=wxe3062a1baa97e23b
weixin.app.secret=96817311a3c21cae99ab4980f0a8938e
weixin.api.address=https://api.weixin.qq.com
weixin.open.address=https://open.weixin.qq.com/connect/oauth2/authorize
indication.list=\u7CD6\u5C3F\u75C5,\u80BA\u764C,\u80C3\u764C\u3001\u7ED3\u76F4\u80A0\u764C,\u98DF\u7BA1\u764C