<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xgimi.message</groupId>
    <artifactId>message</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>message</name>

    <parent>
        <groupId>com.xgimi.ird</groupId>
        <artifactId>xgimi-base</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <properties>
        <gospframework.version>0.0.9-RELEASE</gospframework.version>
        <gosp-client.version>0.0.3-SNAPSHOT</gosp-client.version>
        <gosp-manage.version>0.0.3-SNAPSHOT</gosp-manage.version>
        <gosp-control.client.version>0.0.2-SNAPSHOT</gosp-control.client.version>
        <xgimi-base-boot.version>0.1.15-RELEASE</xgimi-base-boot.version>
        <xgimi-base-center.version>0.0.12-RELEASE</xgimi-base-center.version>
        <xgimi-common.version>0.0.17-RELEASE</xgimi-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.xgimi.ird</groupId>
            <artifactId>xgimi-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xgimi.gospframework</groupId>
            <artifactId>gospframework-customer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xgimi.gosp</groupId>
            <artifactId>gosp-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xgimi.gosp</groupId>
            <artifactId>gosp-control-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xgimi.ird</groupId>
            <artifactId>xgimi-base-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xgimi.ird</groupId>
            <artifactId>xgimi-base-center</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xgimi.gosp</groupId>
            <artifactId>gosp-manage-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
            </dependency>
            <dependency>
                <groupId>com.xgimi.ird</groupId>
                <artifactId>xgimi-common</artifactId>
                <version>${xgimi-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xgimi.ird</groupId>
                <artifactId>xgimi-base-boot</artifactId>
                <version>${xgimi-base-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.xgimi.ird</groupId>
                        <artifactId>xgimi-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>dubbo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.xgimi.ird</groupId>
                <artifactId>xgimi-base-center</artifactId>
                <version>${xgimi-base-center.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>dubbo</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xgimi.ird</groupId>
                        <artifactId>xgimi-common-redis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.xgimi.gospframework</groupId>
                <artifactId>gospframework-customer</artifactId>
                <version>${gospframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.xgimi.gosp</groupId>
                <artifactId>gosp-client</artifactId>
                <version>${gosp-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.xgimi.gospframework</groupId>
                        <artifactId>gospframework-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.xgimi.gosp</groupId>
                <artifactId>gosp-control-client</artifactId>
                <version>${gosp-control.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xgimi.gosp</groupId>
                <artifactId>gosp-manage-client</artifactId>
                <version>${gosp-manage.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.13</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.3.5.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>dev</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.environment>dev</packaging.environment>
            </properties>
        </profile>
        <profile>
            <id>alpha</id>
            <properties>
                <packaging.environment>alpha</packaging.environment>
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <packaging.environment>beta</packaging.environment>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <packaging.environment>product</packaging.environment>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources/filter/${packaging.environment}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/conf</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.xgimi.gosp.remoter.App</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>filter/*/*.properties</exclude>
                        <exclude>application.properties</exclude>
                        <exclude>configuration.properties</exclude>
                        <exclude>log4j.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.name}-${packaging.environment}
                    </finalName>
                    <descriptor>src/main/resources/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
