server.port=7099
server.name=RECRUITMENT
java_mem_opts=-Xmx800m -Xms800m -Xmn300m
java_debug_address=7090
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
executor.corePoolSize=10
executor.maximumPoolSize=200
executor.keepAliveTime=60000
executor.queueSize=200
executor.threadName=test-center-thread

# \u6570\u636E\u5E93\u914D\u7F6E
spring.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://127.0.0.1:3306/medical_recruitment?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.jdbc.username=recruitmentuser
spring.jdbc.password=ffpDlnMlFPXymjqR
spring.jdbc.initialSize=1
spring.jdbc.maxActive=80
spring.jdbc.maxWait=60000
spring.jdbc.minIdle=10
spring.jdbc.validationQuery=SELECT now()
spring.jdbc.mapperResources=classpath:com/andy/recruitment/*/mapper/*.xml
spring.jdbc.transactionExpression=execution(public * com.andy.recruitment.*.service.*.*(..))