server.charset.name=UTF-8
recruitment.address=http://www.aiteruiyiyao.cn
yunpian.api.key=448d001b584cdccb8f2b86e75fd50f01
baidu.map.api=https://api.map.baidu.com
baidu.map.ak=IQWxjhbBiio0yltrj9juI5kcg34jW9jG
weixin.app.id=wx333c087d34914c3c
weixin.app.secret=a72599df68568a01bab10ad7f85544b7
weixin.api.address=https://api.weixin.qq.com
weixin.open.address=https://open.weixin.qq.com
indication.list=\u7CD6\u5C3F\u75C5,\u80BA\u764C,\u80C3\u764C\u3001\u7ED3\u76F4\u80A0\u764C,\u98DF\u7BA1\u764C
login.ver.code=\u3010\u5E55\u5E55\u79D1\u6280\u3011\u9A8C\u8BC1\u7801{0},(10\u5206\u949F\u5185\u6709\u6548\uFF0C\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u5FFD\u7565)
manager.login.phone=17780583960
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAIzwTOeWwwavEd
aliyun.oss.accessKeySecret=WtchO3fAVXSYmRknhJmdOmctfDf2Xv
aliyun.oss.bucketName=recruitment
aliyun.oss.imageDomain=image.aiteruiyiyao.cn
aliyun.oss.dirname=web