log4j.rootLogger=INFO,project,stdout
#\u6807\u51C6\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} [%-5p] - %C{1}.%M(%L) | %m%n
log4j.appender.stdout.target=System.out
#\u7CFB\u7EDF\u65E5\u5FD7
log4j.logger.project=INFO,project
log4j.appender.project=org.apache.log4j.DailyRollingFileAppender
log4j.appender.project.file=logs/message.log
log4j.appender.project.datePattern='.'yyyy-MM-dd
log4j.appender.project.layout=org.apache.log4j.PatternLayout
log4j.appender.project.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} [%-5p] - %C{1}.%M(%L) | %m%n
log4j.additivity.project=false